NEXT_PUBLIC_SIGNUP_PATH=/sourcecheck/signup
NEXT_PUBLIC_SSI_CRED_OFFER_PATH=/sourcecheck/ssi/cred-offer
NEXT_PUBLIC_SSI_SIGNUP_PATH=/sourcecheck/ssi/signup
NEXT_PUBLIC_SSI_SIGNIN_PATH=/sourcecheck/ssi/signin

NEXT_PUBLIC_PUBLICATION_PATH=/publications
NEXT_PUBLIC_PUBLISHER_PATH=/publishers
NEXT_PUBLIC_ROYALTY_STRUCTURE_PATH=/royalty-structures

NEXT_PUBLIC_PUBLISHER_VC_PATH=/sourcecheck/ssi/publisher/vc
NEXT_PUBLIC_PUBLISHER_VP_PATH=/sourcecheck/ssi/publisher/vp

#NEXT_PUBLIC_CONNECT_URL=http://localhost:8899
#NEXT_PUBLIC_TOKEN_MINT_ACCT=DodLBBNHwaGKFBeiagX5vbHof9N8f9W92NvxxEFYdnz2
NEXT_PUBLIC_CONNECT_URL=https://api.devnet.solana.com
NEXT_PUBLIC_WALLET_PROVIDER=https://www.sollet.io
NEXT_PUBLIC_TOKEN_MINT_ACCT=EJDKMJnkj5kZii2QGnT8LPRKmg5F95NnpQAFqNDQx6vQ
NEXT_PUBLIC_REV_SHARING_PROGRAM_ID=BV3sUJEgu5vQUzkd5HDQiYYpnrMT8oAZCx5A3aNxmhng

