NEXT_PUBLIC_SIGNUP_PATH=/auth/local/register
NEXT_PUBLIC_SIGNIN_PATH=/auth/local
NEXT_PUBLIC_FORGOT_PASSWORD_PATH=/auth/forgot-password
NEXT_PUBLIC_RESET_PASSWORD_PATH=/auth/reset-password

NEXT_PUBLIC_SC_SIGNUP_PATH=/sourcecheck/signup
NEXT_PUBLIC_SSI_CRED_OFFER_PATH=/sourcecheck/ssi/cred-offer
NEXT_PUBLIC_SSI_SIGNUP_PATH=/sourcecheck/ssi/signup
NEXT_PUBLIC_SSI_SIGNIN_PATH=/sourcecheck/ssi/signin

NEXT_PUBLIC_PUBLICATION_PATH=/publications
NEXT_PUBLIC_PUBLISHER_PATH=/publishers
NEXT_PUBLIC_ROYALTY_STRUCTURE_PATH=/royalty-structures

NEXT_PUBLIC_PUBLISHER_VC_PATH=/sourcecheck/ssi/publisher/vc
NEXT_PUBLIC_PUBLISHER_VP_PATH=/sourcecheck/ssi/publisher/vp

NEXT_PUBLIC_CONNECT_URL=http://localhost:8899
NEXT_PUBLIC_WALLET_PROVIDER=https://www.sollet.io
NEXT_PUBLIC_REV_SHARING_PROGRAM_ID=7VBo2CPc3FZdYt7j1oYntFHNv793JKg27WfrgAeMP9c4
NEXT_PUBLIC_TOKEN_MINT_ACCT=8RaBmyCfeh1AQmRwE9NX9fWxScrD1cvCRKrGuvTMcVj4
